.container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: calc(100vh - 50px);
}
.container p {
  margin-bottom: 50px;
  font-size: 2rem;
}
.converter-container {
  display: grid;
  grid-template-areas:
    "input button"
    "output output";
  grid-gap: 15px 5px;
  width: 100%;
}
#output {
  background: #f1f1f1;
  grid-area: output;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  grid-area: button;
  background: #695858;
  color: white;
  border: none;
  outline: none;
}
button:hover {
  cursor: pointer;
  background: #7e6969;
}
input {
  grid-area: input;
  padding-left: 20px;
  border: solid 2px #695858;
}

input,
button {
  height: 40px;
}
